<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Jonas Striaukas">
    <title>Jonas Striaukas</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124181850-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124181850-1');
    </script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <style>
        section.Teaching {
            padding-top: 20px;
        }

        section.Teaching div#accordion {
            max-width: 700px;
            margin: auto;
        }
        section.Teaching div#accordion span.font-size24 {
            width: 100%;
            text-align: center !important;
            display: block;
        }
        @media screen and (max-width: 990px) {
            .navbar-collapse.desktop-hide.collapse.show {
            position: inherit !important;
            height: inherit !important;
            overflow: inherit !important;
            transition: inherit !important;
        }
           .collapse:not(.show) {
            display: inherit !important;
        }

        body.sidebar-menu {
            padding: 0;
        }
        .bg-light-gray.sm-padding-50px-top {
            padding-top: 100px !important;
        }
        }

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 280px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
.photo-gallery {
  color:#313437;

}
.photo-gallery h3 {
    text-align: center;
    font-size: 30px;
}
.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}
.row.photos {
    max-width: 100%;
}
    </style>
  </head>
  
  <body>
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg border-none bg-light-gray desktop-hide">
      <div class="container sm-padding-10px-tb sm-padding-15px-lr">
        <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
        <h6 style=" color: #000; font-size: 16px; font-weight: bold; ">Jonas Striaukas</h6>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle navigation">
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>
          <div class="collapse navbar-collapse desktop-hide" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wps.html">Working papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="teaching.html">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="software.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://jstriaukas.github.io/files/cv.pdf" target="_blank">CV</a>
            </li>

			<li class="nav-item">
              <a class="nav-link" href="artwork.html">Art work</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
        <span></span> <span></span> <span></span>
      </a>
    </nav>

    <div class="side-menu side-menu-active left-panel">
      <div class="inner-wrapper">
        <div class="profile-pic">
          <img src="img/profile-pic.jpg" class="rounded-circle" />
        </div>
	<h7 class="width-100"><b style="color:#2C2CB0"><br>Jonas Striaukas</b></h7>
	<div class="separator-line-horrizontal-full bg-extra-light-gray margin-15px-bottom"></div>
        <nav class="side-nav width-100", align="center">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wps.html">Working papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="teaching.html">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="software.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="files/cv.pdf" target="_blank">CV</a>
            </li>
	

			<li class="nav-item">
              <a class="nav-link" href="artwork.html">Art work</a>
            </li>
          </ul>
        </nav>
        <div class="separator-line-horrizontal-full bg-extra-light-gray margin-15px-bottom"></div>
        <div class="side-footer width-100">
	  <div class="social-links margin-30px-bottom xs-margin-20px-bottom margin-10px-top", align="center">
            <a href="https://github.com/jstriaukas", target="_blank"><i class="fab fa-2x fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jonasstriaukas/", target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a>
	    <a href="https://stats.stackexchange.com/users/260883/jonas-striaukas", target="_blank"><i class="fab fa-2x fa-stack-overflow"></i></a>
          </div>
        </div>
      </div>
    </div>

      <div class="sidebar-wrapper">
      <div class="bg-light-gray sm-padding-50px-top" data-scroll-index="0">
      <div class="container">
      <div class="row">

      <div class="col-1"></div>
      <div class="row">


      <div class="col-6 col-sm-6 col-md-4 xs-padding-5px-tb border-bottom border-top d-flex justify-content-center">
      <div class="padding-ten-bottom xs-no-padding">
      <p class="font-size16 xs-font-size11">
      <ul class="fa-ul">
      <li><span style="color:2C2CB0; font-size: 120%">Current position</span></li>
      <li><i class="fa-li fas fa-spinner fa-spin"></i>Assistant professor</li>
      <li><i class="fa-li fas fa-spinner fa-spin"></i>Copenhagen Business School</li>
      </ul>
      </p>
      <p class="font-size16 xs-font-size11">
      <ul class="fa-ul">
      <li><span style="color:2C2CB0; font-size: 120%">Contact</span></li>
      <li><i class="fa-li fas fa-envelope"></i><a>jonas.striaukas[at]gmail.com</a></li>
      <li><i class="fa-li fas fa-envelope"></i><a>jost.fi[at]cbs.dk</a></li>
      </ul>
      </p>
      </div>
      </div>

      <div class="col-6 col-sm-6 col-md-4 xs-padding-5px-tb border-bottom border-top d-flex justify-content-center">
      <div class="padding-ten-bottom xs-no-padding">
      <p class="font-size16 xs-font-size11">
  		<ul class="fa-ul">
  		<li><span style="color:2C2CB0; font-size: 120%">Research fields</span></li>
  		<li><i class="fa-li fas fa-spinner fa-spin"></i>Econometrics</li>
  		<li><i class="fa-li fas fa-spinner fa-spin"></i>Statistical/Machine learning methods</li>
  		<li><i class="fa-li fas fa-spinner fa-spin"></i>Mixed frequency data econometrics</li>
  		</ul>
  		</p>
      </div>
      </div>

  	  <div class="col-6 col-sm-6 col-md-4 xs-padding-5px-tb  border-bottom border-top d-flex justify-content-center">
      <div class="padding-ten-bottom xs-no-padding">
      <p class="font-size16 xs-font-size11">
  		<ul class="fa-ul">
  		<li><span style="color:2C2CB0; font-size: 120%">What's new</span></li>
              <li><i class="fa-li fas fa-spinner fa-spin"></i>------------------------------</li>
  		</ul>
  		</p>
      </div>
      </div>


  	  </div>
      </div>
      </div>

      <section class="Teaching" data-scroll-index="1">
        <div class="container">
        
        <div class="row">
          <div class="col-lg-12 col-md-12 sm-margin-10px-bottom">


	          <div class="" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
            <div class="" role="tab" id="headingOne">

            <span class="font-size24"  style="font-family: Montserrat, sans-serif; text-align: center">
            	Machine learning course website (in preparation)
           	</span>
           	<br><br>
           	Here you can find all the material for the course ''Machine learning'', 2023, Copenhagen Business School, Department of Finance. 
           	<br><br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Course outline</a>
           	<br>
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 1 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 1 (tablet)</a>
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 2 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 2 (tablet)</a>
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 3 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 3 (tablet)</a>
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 4 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 4 (tablet)</a>
           	
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 5 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 5 (tablet)</a>
           	
           	<br>
           	<a class="hyperlink1" href="teaching.html" target="_blank">Slides 6 </a> | <a class="hyperlink1" href="teaching.html" target="_blank">Slides 6 (tablet)</a>
           	
           	</div>
           	</div>
           	</div>
           	
        </div>   	
        </div>   
        </div>
      </section>
      
      
      <footer class="bg-black">
        <div id="back-to-top" class="back-to-top reveal">
          <i class="fa fa-angle-up"></i>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.count.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/side-panel.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>
